# hidden-parameter-plugin

./: pom.xml
src/main/java/com/mage/hideparameter/: HideStringParameterDefinition.java  HideStringParameterValue.java  HideTextParameterDefinition.java  HideTextParameterValue.java
src/main/resources/: index.jelly
src/main/resources/com/mage/hideparameter/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/mage/hideparameter/HideStringParameterDefinition/: config.jelly
src/main/resources/com/mage/hideparameter/HideStringParameterValue/: value.jelly
src/main/resources/com/mage/hideparameter/HideTextParameterDefinition/: config.jelly  index.jelly
